/* .allAnswers{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-end;
    align-items: flex-start;
} */

.allAnswersToggleBar{
    margin-left: auto;
    margin-right: auto;
}

.allAnswersToggleButtons, .allUsersToggleButtons{
    background: rgb(228, 250, 250);
    border: 2px solid gainsboro;
    font-size: 1.3rem;
}

.allAnswersToggleButtons:hover{
    background: rgb(0, 0, 0);
    color: #fff;
}

.allUsersToggleButtons:hover{
    background: rgb(0, 0, 0);
    color: #fff;
}

.selectedToggleButton{
    background: rgb(0, 0, 0);
    color: #fff;
}

.liveAnswerCell{
    background-color: rgb(139 244 36);;
    padding: 6px;
    padding-right: 16px;
    padding-left: 16px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

.blockedAnswerCell{
    background-color: #ff0808ab;
    color: white;
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 23px;
    cursor: pointer;
    font-weight: bold;
}