Question.aggregate([
            {
                $lookup:
                {
                    from: 'tags',
                    pipeline: [ 
                        {
                            $project:
                            {
                                tagName: '$tagName'
                            }
                        } 
                    ],
                    as: 'tagDetails'
                }
            },
            {$unwind: "$tagDetails"},
            {
                $project: 
                {
                    question: 1,
                    tagName: '$tagDetails.tagName'
                }
            }
        ])
        .then((details) => {
            if(details){
                res.json(details);
                console.log(details);
            }
            else{
                res.send(null)
            }
        })






Question.aggregate([
            {
                $facet:
                {
                    "questionDetails": [
                        {
                            $project:
                            {
                                question: 1
                            }
                        }
                    ],

                    "tagDetails": [
                        {
                            $lookup:
                            {
                                from: 'tags',
                                pipeline: [ 
                                    {
                                        $project:
                                        {
                                            tagName: '$tagName'
                                        }
                                    } 
                                ],
                                as: 'tagDetails'
                            }
                        },
                        // {$unwind: "$tagDetails"},
                        {
                            $project: 
                            {
                                tagName: '$tagDetails.tagName'
                            }
                        }
                    ]
                }
            }
        ])
        .then((details) => {
            if(details){
                res.json(details);
                console.log(details);
            }
            else{
                res.send(null)
            }
        })





        {
                $lookup:
                {
                    from: 'tags',
                    pipeline: [
                        {
                            $project:
                            {
                                tagName: '$tagName'
                            }
                        }
                    ],
                    as: 'tagDetails'
                }
                
            //     $facet:
            //     {
            //         "questionDetails": [
            //             {
            //                 $project:
            //                 {
            //                     question: 1
            //                 }
            //             }
            //         ],

            //         "tagDetails": [
            //             {
            //                 $lookup:
            //                 {
            //                     from: 'tags',
            //                     pipeline: [ 
            //                         {
            //                             $project:
            //                             {
            //                                 tagName: '$tagName'
            //                             }
            //                         } 
            //                     ],
            //                     as: 'tagDetails'
            //                 }
            //             }
            //             //,
            //             // {
            //             //     $project: 
            //             //     {
            //             //         tagName: '$tagDetails.tagName'
            //             //     }
            //             // }
            //         ]
            //     }
            // },
            // {
            //     $project: 
            //     {
            //         questionsAndTags: 
            //         {
            //             $setUnion: ['$questionDetails', '$tagDetails']
            //         }
            //     }
            // },
            // {
            //     $unwind: '$questionsAndTags'
            // },
            // {
            //     $replaceRoot: 
            //     {
            //         newRoot: '$questionsAndTags'
            //     }
            },
            {$unwind: '$tagDetails'},
            {
                $project: 
                {
                    tagName: '$tagDetails.tagName'
                }
            },
            {
                $project: 
                {
                    $setIntersection: '$tagName'   
                }
            },