.countStat{
    font-size:0.8rem;
  }
  
  .questionListContainer{
    text-align: center;
    width: 75%;
    /* border-right: 2px solid rgb(212, 208, 208);
    border-left: 2px solid rgb(212, 208, 208); */
  }



  .classForLoader{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .questionBlock{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
  }


  .answerCount, .viewCount, .voteCount, .questionDiscussion, .updateDate{
    display: table-cell;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .statsBlock{
    display: table-cell;
  }


  .questionDiscussion{
    font-size: 1.3rem;
    text-decoration: none;
    text-align: justify;
    cursor: pointer;
  }

  .updatedOnText{
    white-space: nowrap;
  }

  /* .menuIconQuestionPage{
    float: right;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
  } */
  .menuIconQuestionPage{
    display: table-cell;
    cursor: pointer;
  } 

  .menuIconQuestionPageForPhone{
    display: none;
  }
  
  .dropdown-styling{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }

  .tagClass{
    background-color: #0AA2FA47;
    padding: 3px;
    border-radius: 3px;
    margin: 4px;
    
    cursor: pointer;
    border: 2px solid white;
    font-size: 1.1rem;
}
.tagClass:hover{
    border: 2px solid #0AA2FA47;
}

.tagClassPTag{
    margin-top:0px;
}

.askQuestionBtnInQListDIV{
  display: none;
}

.breakForAskBtn{
  display: none;
}

.updatedOnDateforPhone{
  display: none;
}


@media screen and (max-width: 480px) {
  .questionListContainer{
    text-align: center;
    width: 100%;
  }

  .questionBlock{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: flex-start;
  }

  .viewCount, .voteCount, .answerCount{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding-left: 0;
  }
 
  .statsBlock{
    display: flex;
  }

  .countStat{
    margin-left: 3px;
  }

  .updatedOnText{
    display: none;
  }


  .askQuestionBtnInQListDIV{
    display: flex;
    justify-content: flex-end;
  }

  .updatedOnDateforPhone{
    display: flex;
  }

  
.breakForAskBtn{
  display: inline;
}

.menuIconQuestionPage{
  display: none;
} 

.menuIconQuestionPageForPhone{
  display: table-cell;
}

.questionDiscussion{
  padding-left: 0;
  margin-bottom: 0;
}

.updatedOnDateforPC{
  display: none;
}

.updateDate{
  padding-left: 0; 
}

  
}