.searchInputs {
  display: inline-flex;
  flex-direction: row;
  position: absolute;
  margin-top: -1rem;
}

.search{
  margin-left: auto;
  margin-right: auto;
}

.search input {
  background-color: white;
  border: 0;
  border-radius: 2px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  font-size: 18px;
  padding: 15px;
  height: 35px;
  width: 300px;
}

.searchIcon {
  height: 35px;
  width: 50px;
  background-color: white;
  display: grid;
  place-items: center;
}

.searchButton{
  height: 35px;
  width: 50px;
}

input:focus {
  outline: none;
}
.searchIcon svg {
  font-size: 35px;
}

.dataResult {
  position: absolute;
  margin-top: 1.3rem;
  width: 300px;
  height: 200px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
  overflow-y: auto;
}

.dataResult::-webkit-scrollbar {
  display: none;
}

.dataResult .dataItem {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  color: black;
  padding: 0.5em 0.5em 0.5em 0.5em;

}
.dataItem:hover{
  background-color: lightgrey;
  cursor: pointer;
}
.dataItem p {
  margin-left: 10px;
}
p {
  text-decoration: none;
}

p:hover {
  /* background-color: lightgrey; */
  cursor: pointer;
}

#clearBtn {
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .searchInputs {
    /* left: 0; */
    margin-top: 0;
    /* width: 50%; */
  }
  /* .searchIcon{
    width: 50%
  } */
}

