{
  "name": "dffrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@agney/react-loading": "^0.1.2",
    "@ckeditor/ckeditor5-build-classic": "^31.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "@nadavshaar/react-grid-table": "^1.0.2",
    "@popperjs/core": "^2.11.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@trendmicro/react-sidenav": "^0.5.0",
    "@yaireo/tagify": "^4.9.4",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "hamburger-react": "^2.4.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.3.1",
    "react-mentions": "^4.3.0",
    "react-popper": "^2.2.5",
    "react-pure-modal": "^2.1.0",
    "react-responsive": "^9.0.0-beta.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-tag-input": "^6.7.3",
    "react-toastify": "^8.1.0",
    "sass": "^1.49.0",
    "socket.io-client": "^4.4.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001"
}
