table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
  bottom: .5em;
}

.blockedUserCell{
  background-color: #ff0808ab;
  color: white;
  padding: 5px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 23px;
  cursor: pointer;
  font-weight: bold;
}

.activeUserCell{
  background-color: rgb(139 244 36);;
  padding: 6px;
  padding-right: 16px;
  padding-left: 16px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.adminCell{
  background-color: rgb(36 244 221);
  padding: 6px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.userCell{
  background-color: #ffa308ab;
  padding: 6px;
  padding-right: 16px;
  padding-left: 16px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

